[Data Source]
DisplayName=venteralph@gmail.com
Enabled=true
Parent=10aecf7f5557a7f252ed25c15d74004098eecdd9

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://e020447d003f1b0935fb6e49656e870941fbeb72/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=venteralph@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=5ba93917d2f45f3a9325023628a6689942a7aac7
RepliesToOriginFolder=false
UseSentFolder=true
