appmenu-gtk-module-git
auctex
circstat
compiz-bcop
dpkg
efiedit
glfw-x11-git
gnome-shell-extension-sound-output-device-chooser
gnome-shell-pomodoro
gtypist-single-space
j4-dmenu-desktop
jekyll
kilo-git
latin-words
libcompizconfig
libsearpc
lynx-current
mars-mips
mattermost-desktop
menu-calc
nvm
osx-arc-aurorae-theme
osx-arc-darker
osx-arc-shadow
osx-arc-white
otf-tex-gyre-ib
otf-texgyre-pagella-math
pandoc-include-code-bin
paper-icon-theme
po-debconf
postman-bin
powerline-fonts-git
python-fontawesome
python2-gnomekeyring
rofi-file-browser-extended-git
ruby-i18n-0.9
sc-im-git
slack-desktop
sound-theme-elementary-git
sound-theme-kayo
sound-theme-lbr-draw
sound-theme-lbr-impress
sound-theme-sakura
sound-theme-smooth
spim-svn
stripcmt
sublime-text-3-imfix
thinkfinger
ttf-ms-fonts
ubuntu-sounds
valentina-studio
volt
wpa_actiond
yaourt
yaru-sound-theme-git
zoom
zotero
