albert
android-platform
android-sdk
android-sdk-platform-tools
appmenu-gtk-module-git
arduino-noide-avr
arduino-noide-libs
avr-binutils-atmel
avr-libc-atmel
avr-libc-atmel-atmega328pb
bash-pipes
bauerbill
bcm20702a1-firmware
bcm20702b0-firmware
bcm20703a1-firmware
bcm43142a0-firmware
bcm4335c0-firmware
bcm4350c5-firmware
bcm4356a2-firmware
ccminer-nanashi-git
ccsm
chrome-gnome-shell-git
compiz-bcop
compiz-core
compiz-fusion-plugins-extra
compiz-fusion-plugins-main
compiz-gtk
compizconfig-python
cower
davinci-resolve-beta
dfu-programmer
digimend-kernel-drivers-dkms-git
dpkg
efiedit
emerald
ethminer-bin
exfat-dkms-git
exfat-utils-nofuse
fusion-icon
gcc5
gnome-shell-pomodoro
grantlee-qt4
input-wacom-dkms
intltool-debian
kilo-git
kmidimon
latin-words
lbry-app-stable-bin
lib32-libtxc_dxtn
libc++
libc++abi
libc++experimental
libcompizconfig
libcurl-openssl-1.0
libopenssl-1.0-compat
libsearpc
libtracker-sparql
libtxc_dxtn
log4cxx
mono-stable
neofetch
nuget4
nvdock
nvm
nylas-mail-git
osu-lazer-git
osx-arc-shadow
pacaur
pacman4console
paper-icon-theme
parlatype
pbget
perl-term-shellui
pico
pm2ml
po-debconf
powerline-fonts-git
powerpill
pulseeffects
python3-aur
python3-colorsysplus
python3-memoizedb
python3-xcgf
python3-xcpf
sc-im-git
spotify
steamcurses-git
texlive-localmanager-git
tor-browser-en-us
ttf-ms-fonts
ttf-oxygen
ttf-twemoji-color
uclogic-tools
vala-panel-appmenu-budgie-git
vala-panel-appmenu-mate-git
vala-panel-appmenu-translations-git
vala-panel-appmenu-valapanel-git
vala-panel-appmenu-xfce-git
vala-panel-git
vim-plug
wacom-utility
webcamoid
wii-u-gc-adapter
xf86-input-joystick
xfce4-windowck-plugin
xpacman2
xrestrict-git
zathura-epub-git
zotero
