aic94xx-firmware
auctex
canon-cque
compton-conf
compton-git
fetchmirrors
fprint_demo
gestures
gitahead-bin
gnome-shell-pomodoro
latin-words
libfprint-vfs0097-git
libinput-gestures
macos-arc-white-theme
nodejs-tern
numix-circle-icon-theme-git
numix-icon-theme-git
openh264
osu-lazer-git
pandoc-bin
pandoc-include-code
paper-icon-theme
pdftk-bin
rocketchat-desktop
ruby-fusuma
sdfat-dkms
silentcast
slack-desktop
spotify
texlive-garamondx
ttf-ms-fonts
veusz
wd719x-firmware
weka
yaru-sound-theme
yay
zoom
