appmenu-gtk-module-git
bash-pipes
chrome-gnome-shell-git
compiz-bcop
compiz-core
compiz-fusion-plugins-extra
compiz-fusion-plugins-main
compiz-gtk
compizconfig-python
cower
dpkg
efiedit
emerald
exfat-dkms-git
exfat-utils-nofuse
gcc5
gnome-shell-pomodoro
grantlee-qt4
intltool-debian
kilo-git
kmidimon
latin-words
libcompizconfig
libcurl-openssl-1.0
libsearpc
neofetch
nuget4
nvdock
nvm
nylas-mail-git
osx-arc-shadow
paper-icon-theme
parlatype
pico
pm2ml
po-debconf
powerline-fonts-git
pulseeffects
python3-aur
python3-colorsysplus
python3-memoizedb
python3-xcgf
python3-xcpf
sc-im-git
spotify
texlive-localmanager-git
tor-browser-en-us
ttf-ms-fonts
ttf-oxygen
ttf-twemoji-color
uclogic-tools
vala-panel-appmenu-budgie-git
vala-panel-appmenu-mate-git
vala-panel-appmenu-translations-git
vala-panel-appmenu-valapanel-git
vala-panel-appmenu-xfce-git
vala-panel-git
vim-plug
wacom-utility
xf86-input-joystick
xfce4-windowck-plugin
xpacman2
xrestrict-git
zathura-pdf-poppler
zathura-epub-git
