[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingOnOutput=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Inconsolata 11
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.350000
ColorForeground=#ffff6e14db20
ColorBackground=#22fc0d4b0d4b
ColorCursor=#dcdcdc
ColorPalette=rgb(63,63,63);rgb(112,80,80);rgb(78,42,189);rgb(190,69,110);rgb(170,128,205);rgb(220,140,195);rgb(255,139,223);rgb(220,220,220);rgb(126,41,194);rgb(220,163,163);rgb(224,77,255);rgb(255,156,40);rgb(200,148,243);rgb(236,147,211);rgb(255,94,123);rgb(187,133,255)
FontAllowBold=FALSE

