appmenu-gtk-module-git
auctex
circstat
compiz-bcop
dpkg
efiedit
gnome-shell-extension-sound-output-device-chooser
gnome-shell-pomodoro
google-chrome
gtypist-single-space
j4-dmenu-desktop
jekyll
kilo-git
latin-words
libcompizconfig
libsearpc
lynx-current
mars-mips
mattermost-desktop
menu-calc
nvm
osx-arc-aurorae-theme
osx-arc-darker
osx-arc-shadow
osx-arc-white
pandoc-include-code-bin
paper-icon-theme
po-debconf
powerline-fonts-git
python-fontawesome
rofi-file-browser-extended-git
ruby-i18n-0.9
sc-im-git
slack-desktop
spim-svn
stripcmt
sublime-text-3-imfix
thinkfinger
ttf-ms-fonts
ubuntu-sounds
wpa_actiond
yaourt
zotero
