[Print Settings]
evince-print-setting-page-size=false
output-file-format=pdf
evince-print-setting-page-autorotate=true
printer=Photosmart-D110-series
evince-print-setting-page-scale=1

cover-after=none
print-at=now
cups-InputSlot=Auto
print-at-time=
quality=normal
cups-job-sheets=none,none
cups-ColorModel=RGB
cups-MediaType=Plain
cups-job-priority=50
default-source=Auto
media-type=Plain
cups-OutputMode=Normal
cover-before=none
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
